{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4d42b0",
    "activityBar.background": "#4d42b0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2e1411",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "editorGroup.border": "#4d42b0",
    "panel.border": "#4d42b0",
    "sash.hoverBorder": "#4d42b0",
    "sideBar.border": "#4d42b0",
    "statusBar.background": "#3d348b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4d42b0",
    "statusBarItem.remoteBackground": "#3d348b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3d348b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3d348b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3d348b"
}
